<t-navbar left-arrow />
<view class="page login-code">
  <view class="login-code__title">手机号快捷登录</view>
  <view class="login-code__tips">使用微信授权手机号快速登录</view>

  <view class="login-code__button">
    <button
      class="phone-login-btn"
      open-type="getPhoneNumber"
      bindgetphonenumber="onGetPhoneNumber"
      loading="{{loading}}"
      disabled="{{isLogining}}"
    >
      授权手机号登录
    </button>
  </view>

  <view class="login-code__footer">
    <view class="login-code__link" bindtap="goBackToWxLogin">返回微信登录</view>
  </view>
</view>
